
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dragon Customer Support Center">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Dragon Customer Support</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  <!-- Google Search Console -->
  <meta name="google-site-verification" content="aJ2n6DgDC4_KEOgAFyJ8I568bjhPFBBr7u-wgBYJ-fw">

  <!-- Bing Webmaster Tools -->
  <meta name="msvalidate.01" content="ED7B3FDEFFA814A0FDE88335A1C1C2E6">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dragon-customer-support" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Dragon Customer Support" class="md-header__button md-logo" aria-label="Dragon Customer Support" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dragon Customer Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Dragon Customer Support" class="md-nav__button md-logo" aria-label="Dragon Customer Support" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dragon Customer Support
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-can-we-help-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 How can we help you?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Quick Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Quick Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-restart-dragon" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Restart Dragon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-check-your-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Check your connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-check-for-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Check for updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-restart-your-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Restart your device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-check-the-error-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Check the error message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ Frequently Asked Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❓ Frequently Asked Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-get-started-with-dragon" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I get started with Dragon?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-isnt-dragon-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why isn't Dragon working?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-cant-access-my-account-what-should-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        I can't access my account. What should I do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-get-technical-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I get technical help?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-contacting-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Before Contacting Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-more-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 Need More Help?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📞 Need More Help?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-dragon-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact Dragon Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dragon-customer-support_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Dragon Customer Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-can-we-help-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 How can we help you?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Quick Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Quick Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-restart-dragon" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Restart Dragon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-check-your-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Check your connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-check-for-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Check for updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-restart-your-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Restart your device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-check-the-error-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Check the error message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ Frequently Asked Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❓ Frequently Asked Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-get-started-with-dragon" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I get started with Dragon?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-isnt-dragon-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why isn't Dragon working?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-cant-access-my-account-what-should-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        I can't access my account. What should I do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-get-technical-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I get technical help?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-contacting-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Before Contacting Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-more-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 Need More Help?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📞 Need More Help?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-dragon-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact Dragon Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dragon-customer-support_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Dragon Customer Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dragon-customer-support">Dragon Customer Support</h1>
<p><img alt="Dragon Customer Support Banner" src="https://mytrial.tv/hrader-banner.png" /></p>
<p>Welcome to <strong>Dragon Customer Support</strong> — your central place for product help, troubleshooting, account assistance, and frequently asked questions.</p>
<hr />
<h2 id="how-can-we-help-you">🔍 How can we help you?</h2>
<p>Find quick answers and helpful resources for your Dragon products.</p>
<div class="support-grid">

<div class="support-card">

### 🚀 Getting Started

New to Dragon? Learn the basics, installation, setup, and activation.

**Topics**

- Installation
- Setup
- Activation
- Getting started

</div>

<div class="support-card">

### 👤 Account & Access

Get help with your Dragon account and access-related questions.

**Topics**

- Login
- Password
- Account settings
- Access problems

</div>

<div class="support-card">

### 💳 Orders & Billing

Find information about orders, payments, subscriptions, and billing.

**Topics**

- Orders
- Payments
- Billing
- Subscriptions

</div>

<div class="support-card">

### 🛠️ Technical Support

Having a problem? Find troubleshooting information for common issues.

**Topics**

- Errors
- Installation problems
- Updates
- Performance

</div>

</div>

<hr />
<h2 id="quick-troubleshooting">🔧 Quick Troubleshooting</h2>
<p>Before contacting support, try these simple solutions.</p>
<h3 id="1-restart-dragon">1. Restart Dragon</h3>
<p>Close Dragon completely and start the application again.</p>
<h3 id="2-check-your-connection">2. Check your connection</h3>
<p>Make sure your internet connection is working correctly.</p>
<h3 id="3-check-for-updates">3. Check for updates</h3>
<p>Make sure you're using the latest available version of your Dragon product.</p>
<h3 id="4-restart-your-device">4. Restart your device</h3>
<p>Restarting your computer or device can resolve temporary issues.</p>
<h3 id="5-check-the-error-message">5. Check the error message</h3>
<p>If Dragon displays an error, save the exact error message so support can help you faster.</p>
<hr />
<h2 id="frequently-asked-questions">❓ Frequently Asked Questions</h2>
<h3 id="how-do-i-get-started-with-dragon">How do I get started with Dragon?</h3>
<p>Install your Dragon product and follow the setup instructions. Complete the activation process if required.</p>
<h3 id="why-isnt-dragon-working">Why isn't Dragon working?</h3>
<p>Restart Dragon first and check for available updates. If the problem continues, contact Dragon Support.</p>
<h3 id="i-cant-access-my-account-what-should-i-do">I can't access my account. What should I do?</h3>
<p>Check your login information and try the password recovery option if necessary.</p>
<h3 id="how-can-i-get-technical-help">How can I get technical help?</h3>
<p>Review the troubleshooting information above. If you still need assistance, contact Dragon Customer Support.</p>
<hr />
<h2 id="before-contacting-support">📋 Before Contacting Support</h2>
<p>Please have the following information ready:</p>
<ul>
<li>Dragon product name</li>
<li>Product version</li>
<li>Operating system</li>
<li>Description of the issue</li>
<li>Exact error message</li>
<li>Steps that caused the problem</li>
</ul>
<p>This information helps our support team resolve your issue faster.</p>
<hr />
<h2 id="need-more-help">📞 Need More Help?</h2>
<p>Can't find the answer you're looking for?</p>
<p><strong>Dragon Customer Support</strong> is here to help with:</p>
<ul>
<li>Product questions</li>
<li>Installation and setup</li>
<li>Account issues</li>
<li>Billing and orders</li>
<li>Technical problems</li>
</ul>
<h3 id="contact-dragon-support">Contact Dragon Support</h3>
<p>Please provide as much information about your problem as possible when contacting support.</p>
<hr />
<h2 id="dragon-customer-support_1">🛡️ Dragon Customer Support</h2>
<p><strong>Product Help • Technical Assistance • Account Support • Billing Assistance</strong></p>
<p>We're here to help you get the most out of your Dragon products.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>